<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="USB%20GPIO%20Windows%20API-Rev2_files/filelist.xml">
<title>Exar USB UART register read/write from Win32 Apps in Windows
2k/Xp/Vista/7</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="City"/>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="place"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>patongy</o:Author>
  <o:LastAuthor>ravir</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>19</o:TotalTime>
  <o:LastPrinted>2010-11-03T19:48:00Z</o:LastPrinted>
  <o:Created>2010-11-03T20:57:00Z</o:Created>
  <o:LastSaved>2010-11-03T20:57:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>723</o:Words>
  <o:Characters>4122</o:Characters>
  <o:Company>exar corp</o:Company>
  <o:Lines>34</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4836</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:SelectEntireFieldWithStartOrEnd/>
   <w:UseWord2002TableStyleRules/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 151388160 16 0 524288 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
@font-face
	{font-family:\B9D1\C740\ACE0\B515;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\B9D1\C740 \ACE0\B515";
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@\B9D1\C740\ACE0\B515";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\@Gulim";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:129;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 151388160 16 0 524288 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:10.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Gulim;
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial;color:navy'>Please
follow these instructions if you want to read/write registers from the user
level (Win32/MFC application) and modify GPIO.</span><span style='font-family:
Calibri'><o:p></o:p></span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='mso-outline-level:1'><b><u><span style='font-family:
"Courier New"'>Step 1:</span></u></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>Please
include this in the header file:<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:blue'>#include</span><span style='font-size:
10.0pt;font-family:"Courier New"'> <span style='color:#A31515'>&quot;WinIoCtl.h&quot;</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:blue'>#define</span><span style='font-size:
10.0pt;font-family:"Courier New"'> FILE_DEVICE_XRPORT<span class=GramE>&nbsp;
0x00008005</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:blue'>#define</span><span style='font-size:
10.0pt;font-family:"Courier New"'> XRPORT_IOCTL_INDEX<span class=GramE>&nbsp;
0x805</span><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
color:blue'>#define</span><span style='font-size:10.0pt;font-family:"Courier New"'>
IOCTL_XRUSBPORT_READ_UART_REG CTL_<span class=GramE>CODE(</span>FILE_DEVICE_UNKNOWN,
\<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>XRPORT_IOCTL_INDEX
+ 12,<span class=GramE>&nbsp; \</span><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>METHOD_BUFFERED,
\<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>FILE_ANY_ACCESS)</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
color:blue'>#define</span><span style='font-size:10.0pt;font-family:"Courier New"'>
IOCTL_XRUSBPORT_WRITE_UART_REG CTL_<span class=GramE>CODE(</span>FILE_DEVICE_UNKNOWN,
\<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>XRPORT_IOCTL_INDEX
+ 13,&nbsp;\<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>METHOD_BUFFERED,
\</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>FILE_ANY_ACCESS)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><span
style='font-size:10.0pt;font-family:"Courier New";color:blue'>typedef</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'> <span style='color:blue'>struct</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>{</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:blue'>unsigned</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'> <span style='color:blue'>char</span>&nbsp;&nbsp;&nbsp;&nbsp;
bReg;</span></p>

<p class=MsoNormal style='text-align:justify;text-indent:.5in'><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:blue'>unsigned</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'> <span style='color:blue'>short</span>&nbsp;&nbsp;&nbsp;
wData;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=GramE><span
style='color:blue'>unsigned</span></span> <span style='color:blue'>char</span>&nbsp;&nbsp;&nbsp;&nbsp;
bURMReg;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>} XRUSB_CUSTOM_RW, *PXRUSB_CUSTOM_RW;</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='mso-outline-level:1'><b><u><span style='font-family:
"Courier New"'>Step 2:</span></u></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>Define
these functions in your source code:</span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"\B9D1\C740 \ACE0\B515";
mso-ascii-font-family:\B9D1\C740\ACE0\B515;mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:green'>&nbsp;// function definition for writing
to Exar USB-UART register<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:blue'>BOOL</span><span style='font-size:10.0pt;
font-family:"Courier New"'> <span class=GramE>WriteReg(</span>UCHAR bReg,
USHORT wData, UCHAR bURM)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>{</span></p>

<p class=MsoNormal style='text-align:justify;mso-outline-level:1'><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
XRUSB_CUSTOM_RW Data2Driver;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data2Driver.bReg =
bReg;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data2Driver.wData =
wData;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data2Driver.bURMReg =
bURM;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=GramE><span
style='color:blue'>if</span>(</span>hDevice != INVALID_HANDLE_VALUE) <span
style='color:green'>// hDevice is the port handle obtained from
CreateFile(&quot;\\\\.\\COMx&quot;...</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BOOL Status;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DWORD<span class=GramE>&nbsp; cbReturned</span>;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Status =&nbsp;&nbsp;&nbsp; <span class=GramE>DeviceIoControl(</span>hDevice,</span></p>

<p class=MsoNormal style='text-align:justify;mso-outline-level:1'><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
IOCTL_XRUSBPORT_WRITE_UART_REG,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;Data2Driver,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE><span style='color:blue'>sizeof</span>(</span>XRUSB_CUSTOM_RW),</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
NULL,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;cbReturned,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0);</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE><span style='color:blue'>if</span></span> (!Status)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='color:green'>// you will get a error message box whenever there is
an error</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE>MessageBox(</span>_T(<span style='color:#A31515'>&quot;Error
in Writing to USB_UART Reg!&quot;</span>), _T(<span style='color:#A31515'>&quot;Error&quot;</span>),
MB_OK|MB_ICONERROR);</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE>r<span style='color:blue'>eturn</span></span><span
style='color:blue'> FALSE</span>;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify'><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New"'>else</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; </span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
.5in'><span class=GramE><span style='font-size:10.0pt;font-family:"Courier New"'>r<span
style='color:blue'>eturn</span></span></span><span style='font-size:10.0pt;
font-family:"Courier New";color:blue'> TRUE;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; }</span><span
style='font-size:13.0pt;mso-bidi-font-size:12.0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify'><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp; <span class=GramE>else</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE>r<span style='color:blue'>eturn</span></span><span
style='color:blue'> FALSE</span>;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>} </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:green'>// function definition for reading from Exar
USB-UART register<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>BOOL <span class=GramE>ReadReg(</span>UCHAR bReg,
UCHAR bURM, UCHAR *pbValue)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>{</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XRUSB_CUSTOM_RW
Data2Driver;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; USHORT Value; </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data2Driver.bReg =
bReg;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Data2Driver.bURMReg =
bURM;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class=GramE><span
style='color:blue'>if</span>(</span>hDevice != INVALID_HANDLE_VALUE) <span
style='color:green'>// hDevice is the port handle obtained from
CreateFile(&quot;\\\\.\\COMx&quot;...</span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
BOOL Status;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DWORD<span class=GramE>&nbsp; cbReturned</span>; </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"\B9D1\C740 \ACE0\B515";mso-ascii-font-family:\B9D1\C740\ACE0\B515;
mso-fareast-font-family:\B9D1\C740\ACE0\B515'>&nbsp;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Status =&nbsp;&nbsp;&nbsp; <span class=GramE>DeviceIoControl(</span>hDevice,</span></p>

<p class=MsoNormal style='text-align:justify;mso-outline-level:1'><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IOCTL_XRUSBPORT_READ_UART_REG,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;Data2Driver,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE><span style='color:blue'>sizeof</span>(</span>XRUSB_CUSTOM_RW),</span></p>

<p class=MsoNormal style='text-align:justify;mso-outline-level:1'><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;Value,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE><span style='color:blue'>sizeof</span>(</span>USHORT),</span></p>

<p class=MsoNormal style='text-align:justify;mso-outline-level:1'><span
style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&amp;cbReturned,</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0);</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE><span style='color:blue'>if</span></span> (!Status)</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span style='color:green'>// you will get a error message box whenever there is
an error</span></span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
.5in'><span class=GramE><span style='font-size:10.0pt;font-family:"Courier New"'>MessageBox(</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'>_T(<span style='color:#A31515'>&quot;Error
in <st1:place w:st="on"><st1:City w:st="on">Reading</st1:City></st1:place> from
USB_UART Reg!&quot;</span>), _T(<span style='color:#A31515'>&quot;Error&quot;</span>),
MB_OK|MB_ICONERROR);</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=GramE><span style='color:blue'>return</span></span>
FALSE;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><span
style='font-size:10.0pt;font-family:"Courier New"'>}</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><span
class=GramE><span style='font-size:10.0pt;font-family:"Courier New";color:blue'>else</span></span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><span
style='font-size:10.0pt;font-family:"Courier New";color:blue'>{</span></p>

<p class=MsoNormal style='margin-left:1.0in;text-align:justify;text-indent:
.5in'><span style='font-size:10.0pt;font-family:"Courier New"'>*pbValue =
Value;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
class=GramE><span style='color:blue'>return</span></span> TRUE;</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><span
style='font-size:10.0pt;font-family:"Courier New"'>}</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; &nbsp; <span class=GramE><span
style='color:blue'>else</span></span></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp; &nbsp; {</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:.5in'><span
style='font-size:10.0pt;font-family:"Courier New";color:green'>// you will get
a error message box whenever there is an error</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE>MessageBox(</span>_T(<span style='color:#A31515'>&quot;The
COM Port is not opened for r/w registers!&quot;</span>), _T(<span
style='color:#A31515'>&quot;Error&quot;</span>), MB_OK|MB_ICONERROR);</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class=GramE><span style='color:blue'>return</span></span> FALSE;</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>}</span></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='mso-outline-level:1'><b><u><span style='font-family:
"Courier New"'>Step 3:<o:p></o:p></span></u></b></p>

<p class=MsoNormal style='mso-outline-level:1'><b><u><span style='font-family:
"Courier New"'><o:p><span style='text-decoration:none'>&nbsp;</span></o:p></span></u></b></p>

<p class=MsoNormal style='mso-outline-level:1'><b><span style='font-family:
"Courier New";color:red'>Please note that the arguments and register addresses
are different for XR21v141x based device and XR21B1411 device.</span></b><span
style='color:red'><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>&nbsp;</span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><u><span style='font-size:
10.0pt;font-family:"Courier New"'>To Write to GPIO or other UART register:<o:p></o:p></span></u></b></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'>UCHAR
value = 0; // or whatever you want to write to GPIO register</span><span
style='font-family:Calibri'><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:green'>// to set GPIO_MODE register of <b
style='mso-bidi-font-weight:normal'>XR21v1410/1412/1414</b> (Refer </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
"Courier New"'><a
href="http://www.exar.com/Common/Content/ProductDetails.aspx?ID=XR21V1410">Table
6<span style='font-weight:normal'> of the datasheet</span></a></span></b><span
style='font-size:10.0pt;font-family:"Courier New";color:green'>)<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>WriteReg (0x1A, value, FALSE);<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:green'>// to set GPIO_MODE register of </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
"Courier New";color:blue'>XR21B1411 </span></b><b style='mso-bidi-font-weight:
normal'><span style='font-size:10.0pt;font-family:"Courier New"'>(</span></b><span
style='font-size:10.0pt;font-family:"Courier New";color:green'>Refer </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
"Courier New"'>Table 5</span></b><span style='font-size:10.0pt;font-family:
"Courier New"'> <span style='color:green'>of</span> <b style='mso-bidi-font-weight:
normal'><span style='color:blue'>XR21B1411</span></b> <span style='color:green'><a
href="http://www.exar.com/Common/Content/Document.ashx?id=20394">datasheet</a></span><b
style='mso-bidi-font-weight:normal'>)</b><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>WriteReg (0x0C, value, FALSE);<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-outline-level:1'><b><u><span style='font-size:
10.0pt;font-family:"Courier New"'>To read USB-UART register:&nbsp;</span></u></b></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:Arial'>UCHAR
Value;<o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:green'>// to read GPIO_MODE register of <b
style='mso-bidi-font-weight:normal'>XR21v1410/1412/1414</b> (Refer </span><b
style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:
"Courier New"'><a
href="http://www.exar.com/Common/Content/ProductDetails.aspx?ID=XR21V1410">Table
6<span style='font-weight:normal'> of the datasheet</span></a></span></b><span
style='font-size:10.0pt;font-family:"Courier New";color:green'>)<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
color:green'>// Value will have GPIO_MODE register value;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><span
style='font-size:10.0pt;font-family:"Courier New"'>ReadReg(</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'>0x1A, FALSE, &amp;Value);&nbsp;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
color:green'>// to read GPIO_MODE register of</span><span style='font-size:
10.0pt;font-family:"Courier New"'> <b style='mso-bidi-font-weight:normal'><span
style='color:blue'>XR21B1411 </span>(</b><span style='color:green'>Refer </span><b
style='mso-bidi-font-weight:normal'>Table 5</b> <span style='color:green'>of</span>
<b style='mso-bidi-font-weight:normal'><span style='color:blue'>XR21B1411</span></b>
<span style='color:green'><a
href="http://www.exar.com/Common/Content/Document.ashx?id=20394">datasheet</a></span><b
style='mso-bidi-font-weight:normal'>)<o:p></o:p></b></span></p>

<p class=MsoNormal><span style='font-size:10.0pt;font-family:"Courier New";
color:green'>// Value will have GPIO_MODE register value;<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span class=GramE><span
style='font-size:10.0pt;font-family:"Courier New"'>ReadReg(</span></span><span
style='font-size:10.0pt;font-family:"Courier New"'>0x0C, FALSE,
&amp;Value);&nbsp;<span style='color:green'>// 0x0C will be in fact 0xC0C
register of XR21B1411 as the second argument is FALSE<o:p></o:p></span></span></p>

<p class=MsoNormal style='text-align:justify'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New";color:green'>// to <span class=GramE>read<span
style='mso-spacerun:yes'>  </span>CDC</span> block registers like CDC_ACM_GPIO_MODE
(0x217) of</span><span style='font-size:10.0pt;font-family:"Courier New"'> <b
style='mso-bidi-font-weight:normal'><span style='color:blue'>XR21B1411 </span>(</b><span
style='color:green'>Refer</span> <b style='mso-bidi-font-weight:normal'>Table 5</b>
<span style='color:green'>of</span> <b style='mso-bidi-font-weight:normal'><span
style='color:blue'>XR21B1411</span></b> <span style='color:green'><a
href="http://www.exar.com/Common/Content/Document.ashx?id=20394">datasheet</a></span><b
style='mso-bidi-font-weight:normal'>)</b><o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
font-family:"Courier New"'>ReadReg(0x17, TRUE, &amp;Value); <span
style='color:green'>// Value will have CDC_ACM_GPIO_MODE register value; Since
this register is in 0x200 block, the second argument should be TRUE<o:p></o:p></span></span></p>

</div>

</body>

</html>
